30
0 true
1 ( >= x0_minus 0 )
2 ( >= x0_plus 0 )
3 ( >= x1_minus 0 )
4 ( >= x1_plus 0 )
5 ( >= x2_minus 0 )
6 ( >= x2_plus 0 )
7 ( >= x3_minus 0 )
8 ( >= x3_plus 0 )
9 ( >= x4_minus 0 )
10 ( >= x4_plus 0 )
11 ( >= x5_minus 0 )
12 ( >= x5_plus 0 )
13 ( >= x6_minus 0 )
14 ( >= x6_plus 0 )
15 ( >= x7_minus 0 )
16 ( >= x7_plus 0 )
17 ( >= x8_minus 0 )
18 ( >= x8_plus 0 )
19 ( >= x9_minus 0 )
20 ( >= x9_plus 0 )
21 ( <= ( + x0_minus ( * -1 x0_plus ) ( * -1 x2_minus ) x2_plus ( * -1 x4_minus ) x4_plus ( * -1 x6_minus ) x6_plus ) 1 )
22 ( <= ( + x0_minus ( * -1 x0_plus ) ( * -1 x4_minus ) x4_plus x5_minus ( * -1 x5_plus ) ( * -1 x8_minus ) x8_plus ) 0 )
23 ( <= ( + x2_minus ( * -1 x2_plus ) ( * -1 x6_minus ) x6_plus ( * -1 x9_minus ) x9_plus ) 0 )
24 ( <= ( + ( * 2 x2_minus ) ( * -2 x2_plus ) ( * -1 x3_minus ) x3_plus x4_minus ( * -1 x4_plus ) x5_minus ( * -1 x5_plus ) ( * -1 x6_minus ) x6_plus ) -1 )
25 ( >= ( + x2_minus ( * -1 x2_plus ) ( * -1 x3_minus ) x3_plus ( * -1 x5_minus ) x5_plus ( * -1 x6_minus ) x6_plus ) 0 )
26 ( >= ( + x1_minus ( * -1 x1_plus ) ( * -1 x2_minus ) x2_plus ( * -1 x4_minus ) x4_plus x5_minus ( * -1 x5_plus ) ( * -1 x6_minus ) x6_plus ( * -1 x9_minus ) x9_plus ) 0 )
27 ( >= ( + x0_minus ( * -1 x0_plus ) ( * -1 x7_minus ) x7_plus ) 1 )
28 ( >= ( + x0_minus ( * -1 x0_plus ) ( * -1 x3_minus ) x3_plus x5_minus ( * -1 x5_plus ) x9_minus ( * -1 x9_plus ) ) -1 )
29 ( >= ( + x5_minus ( * -1 x5_plus ) ( * -1 x6_minus ) x6_plus x8_minus ( * -1 x8_plus ) ) 0 )
0
29
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
sat
