24
0 true
1 ( >= x0_minus 0 )
2 ( >= x0_plus 0 )
3 ( >= x1_minus 0 )
4 ( >= x1_plus 0 )
5 ( >= x2_minus 0 )
6 ( >= x2_plus 0 )
7 ( >= x3_minus 0 )
8 ( >= x3_plus 0 )
9 ( >= x4_minus 0 )
10 ( >= x4_plus 0 )
11 k!0
12 k!1
13 ( >= x7_minus 0 )
14 ( >= x7_plus 0 )
15 ( >= x8_minus 0 )
16 ( >= x8_plus 0 )
17 k!2
18 k!3
19 ( <= ( + x2_minus ( * -1 x2_plus ) x8_minus ( * -1 x8_plus ) ) 0 )
20 ( >= ( + x3_minus ( * -1 x3_plus ) ( * 2 x7_minus ) ( * -2 x7_plus ) ) 0 )
21 ( <= ( + x3_minus ( * -1 x3_plus ) x4_minus ( * -1 x4_plus ) ( * -1 x7_minus ) x7_plus ) -1 )
22 ( >= ( + x0_minus ( * -1 x0_plus ) x2_minus ( * -1 x2_plus ) x4_minus ( * -1 x4_plus ) ) 0 )
23 ( >= ( + x0_minus ( * -1 x0_plus ) x1_minus ( * -1 x1_plus ) x7_minus ( * -1 x7_plus ) x8_minus ( * -1 x8_plus ) ) 0 )
0
23
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )