46
0 true
1 ( <= ( + x1 x15 x17 x3 ( * -1 x11 ) ( * -1 x19 ) ( * -2 x24 ) ( * -1 x27 ) ( * -1 x0 ) ( * -1 x8 ) ) 0 )
2 ( <= ( + ( * 2 x15 ) ( * -1 x18 ) x2 x4 ( * -2 x5 ) x12 x16 x19 ( * 2 x7 ) ( * -1 x22 ) ( * -1 x25 ) ) 1 )
3 ( <= ( + x17 x2 ( * -1 x3 ) ( * -2 x5 ) x9 x24 x27 ( * -2 x14 ) ) 1 )
4 ( <= ( + ( * 2 x15 ) x21 ( * -1 x3 ) ( * 2 x6 ) ( * -1 x9 ) ( * -1 x11 ) ( * -1 x23 ) x24 ( * -1 x7 ) x20 ( * -1 x14 ) ) 0 )
5 ( >= ( + x17 x21 x29 x6 ( * -1 x23 ) x16 x19 x22 ( * -1 x20 ) ) -1 )
6 ( <= ( + ( * 2 x17 ) ( * -1 x18 ) ( * -1 x21 ) x29 x4 ( * 2 x6 ) ( * -2 x11 ) ( * -1 x23 ) x16 ( * -1 x24 ) ( * -1 x25 ) ( * -1 x26 ) ( * -1 x20 ) x8 ( * 2 x14 ) ) 0 )
7 ( <= ( + x17 ( * -1 x2 ) x21 ( * -1 x5 ) ( * -1 x10 ) x11 ( * -1 x23 ) ( * -1 x16 ) x19 ( * -1 x24 ) x26 ) 1 )
8 ( >= ( + x21 ( * -1 x3 ) x6 x10 x11 x16 ( * -1 x19 ) ( * -1 x25 ) x26 x0 x14 ) 0 )
9 ( >= ( + x1 x15 ( * -1 x18 ) x3 ( * -1 x10 ) ( * -1 x12 ) ( * -1 x19 ) x7 x26 x20 ( * 3 x8 ) ( * -1 x14 ) ) -1 )
10 ( >= ( + x13 x15 x18 x2 ( * -1 x29 ) ( * -2 x5 ) ( * 2 x10 ) x12 x19 x26 x27 x20 x8 ) 0 )
11 ( <= ( + x15 x17 ( * -1 x21 ) ( * -1 x4 ) ( * -1 x6 ) x5 x11 ( * -1 x19 ) x22 x25 ( * -1 x26 ) x27 ( * -2 x8 ) ) -1 )
12 ( <= ( + x13 x29 ( * -1 x4 ) ( * -1 x5 ) ( * -1 x10 ) x11 ( * -1 x12 ) ( * -1 x16 ) x7 x22 x25 ( * 2 x26 ) x27 ( * 2 x0 ) ) 1 )
13 ( >= ( + x18 ( * -1 x28 ) x5 x9 x10 ( * -2 x23 ) ( * -1 x26 ) ( * -1 x0 ) ) 0 )
14 ( >= ( + x1 ( * -1 x15 ) ( * -1 x17 ) ( * -1 x18 ) ( * -1 x29 ) ( * -1 x6 ) x5 x9 ( * -1 x16 ) ( * -2 x24 ) ( * -1 x25 ) ( * -2 x27 ) ( * -1 x0 ) ) 1 )
15 ( >= ( + x13 ( * -1 x15 ) ( * -1 x18 ) x2 x5 x9 ( * -1 x23 ) ( * -1 x24 ) ( * -1 x20 ) ( * -1 x0 ) ) 0 )
16 ( >= ( + x15 ( * -1 x21 ) ( * -1 x5 ) ( * -1 x10 ) ( * -1 x11 ) ( * 2 x23 ) ( * -1 x12 ) ( * 3 x16 ) ( * -1 x20 ) ( * -1 x8 ) ) 1 )
17 ( >= ( + x17 ( * 2 x21 ) x29 x3 x4 x10 ( * -2 x11 ) ( * -1 x7 ) x25 x27 ( * -1 x20 ) ) 0 )
18 ( <= ( + x1 x15 ( * -1 x21 ) x7 x22 x25 x26 x0 ) 0 )
19 ( >= ( + x1 ( * -1 x17 ) x21 ( * 2 x4 ) x6 x10 ( * -1 x12 ) ( * -1 x19 ) ( * 2 x7 ) x25 ( * -1 x27 ) x20 ) 0 )
20 ( >= ( + x13 ( * -1 x28 ) ( * -1 x4 ) x10 x12 ( * -1 x19 ) ( * -2 x22 ) x25 ( * -1 x27 ) ( * -2 x20 ) ) 1 )
21 ( >= ( + x15 ( * -1 x17 ) ( * -2 x4 ) x12 ( * -1 x7 ) ( * -2 x27 ) ( * -2 x14 ) ) 1 )
22 ( >= ( + x17 x21 ( * -1 x28 ) ( * -1 x5 ) x9 ( * -1 x7 ) ( * -2 x20 ) x0 ( * -1 x14 ) ) 0 )
23 ( >= ( + x15 ( * -1 x17 ) x2 x28 ( * 2 x29 ) ( * -1 x5 ) x9 ( * -1 x11 ) ( * -1 x23 ) ( * -2 x20 ) ) 0 )
24 ( <= ( + x1 ( * -1 x13 ) ( * -1 x2 ) ( * -1 x28 ) x5 x9 ( * -1 x11 ) x23 ( * -1 x19 ) ( * 2 x20 ) ) -1 )
25 ( >= ( + x1 x15 x17 ( * -1 x18 ) ( * -1 x28 ) x29 ( * -1 x3 ) ( * -1 x4 ) x10 ( * -1 x11 ) x23 ( * -1 x12 ) x16 ( * -2 x0 ) ) 0 )
26 ( >= ( + x13 ( * -1 x17 ) ( * -1 x18 ) x2 ( * -2 x21 ) ( * -1 x4 ) ( * -1 x25 ) ( * -1 x26 ) x20 ( * -1 x0 ) ( * -1 x8 ) x14 ) 1 )
27 ( >= ( + x1 ( * -1 x13 ) ( * -1 x17 ) x4 ( * -1 x5 ) ( * -1 x19 ) ( * -1 x7 ) ( * -2 x22 ) ( * 2 x26 ) ) 0 )
28 ( <= ( + x15 ( * -1 x28 ) ( * -1 x9 ) x19 x7 ( * -1 x22 ) x25 ( * -1 x27 ) ( * -1 x20 ) ( * -1 x0 ) ) 0 )
29 ( >= ( + x1 ( * -1 x13 ) ( * -1 x15 ) ( * -1 x10 ) x11 x19 ( * -1 x25 ) x26 x20 ( * -1 x0 ) ( * -1 x8 ) ) 0 )
30 ( >= ( + ( * 2 x1 ) ( * -1 x28 ) x4 x6 x9 x10 x11 x16 ( * -1 x25 ) x27 x14 ) 1 )
31 ( <= ( + x1 ( * -1 x10 ) ( * -1 x12 ) x19 ( * 2 x7 ) ( * 3 x22 ) x25 x0 ) 1 )
32 ( <= ( + x13 x17 x18 ( * -1 x3 ) x6 ( * -1 x11 ) ( * -2 x23 ) ( * -1 x16 ) ( * 2 x0 ) ) 1 )
33 ( <= ( + x1 x28 x4 x6 ( * -1 x16 ) x19 ( * 2 x24 ) ) 0 )
34 ( <= ( + x1 x17 x21 ( * -1 x6 ) ( * -2 x9 ) x10 x24 ( * -1 x7 ) ( * -1 x22 ) x25 ( * -1 x20 ) ( * -1 x8 ) ( * 2 x14 ) ) -1 )
35 ( <= ( + x17 x21 x28 ( * -1 x3 ) ( * -1 x4 ) ( * -1 x23 ) ( * -1 x12 ) x24 ( * -1 x27 ) ( * -1 x20 ) x0 ( * -2 x8 ) ) 0 )
36 ( <= ( + x13 x17 x21 x28 x3 ( * -1 x4 ) x11 ( * -1 x23 ) x24 x14 ) -1 )
37 ( <= ( + x13 ( * -1 x17 ) x2 ( * -1 x29 ) x3 x6 ( * -1 x10 ) x12 ( * -1 x16 ) x24 x7 ) 0 )
38 ( <= ( + x18 ( * -1 x2 ) x4 ( * -1 x6 ) ( * -1 x11 ) x23 x19 x24 x22 x26 ( * -1 x27 ) x20 ( * -1 x8 ) x14 ) 0 )
39 ( >= ( + ( * 2 x15 ) x17 ( * 2 x18 ) ( * -1 x21 ) ( * -1 x28 ) ( * -1 x3 ) x4 ( * 2 x5 ) ( * -1 x9 ) x10 x19 ( * -1 x22 ) ( * -2 x14 ) ) 0 )
40 ( >= ( + x29 ( * -1 x3 ) x10 ( * -1 x12 ) ( * -2 x16 ) ( * -1 x25 ) ( * -1 x27 ) x0 ( * -1 x14 ) ) -1 )
41 ( >= ( + x17 x21 ( * -1 x4 ) x5 ( * -1 x10 ) x23 ( * 3 x12 ) ( * -1 x19 ) ( * -1 x7 ) ( * -1 x22 ) ( * -1 x0 ) ( * -1 x8 ) ) -1 )
42 ( >= ( + x1 x2 ( * -1 x6 ) ( * -1 x23 ) ( * -1 x26 ) x27 ( * -1 x20 ) ( * -1 x8 ) ( * -1 x14 ) ) 0 )
43 ( <= ( + x1 ( * 2 x21 ) x4 x12 ( * -1 x25 ) x26 x27 x20 ( * -1 x0 ) ) -1 )
44 ( >= ( + ( * 2 x1 ) ( * -1 x17 ) x18 ( * -1 x5 ) x9 x23 ( * -1 x12 ) ( * -1 x16 ) ( * -1 x7 ) ( * -1 x26 ) x27 x8 ) -1 )
45 ( >= ( + x17 x21 x28 ( * -1 x29 ) x6 ( * -1 x5 ) x23 x7 x22 ( * -1 x26 ) x27 ( * 2 x20 ) ( * -1 x0 ) ( * -2 x14 ) ) 0 )
0
45
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
0