26
0 true
1 ( >= x0_minus 0 )
2 ( >= x0_plus 0 )
3 ( >= x1_minus 0 )
4 ( >= x1_plus 0 )
5 ( >= x2_minus 0 )
6 ( >= x2_plus 0 )
7 ( >= x3_minus 0 )
8 ( >= x3_plus 0 )
9 ( >= x4_minus 0 )
10 ( >= x4_plus 0 )
11 ( >= x5_minus 0 )
12 ( >= x5_plus 0 )
13 ( >= x6_minus 0 )
14 ( >= x6_plus 0 )
15 ( >= x7_minus 0 )
16 ( >= x7_plus 0 )
17 ( >= x8_minus 0 )
18 ( >= x8_plus 0 )
19 ( >= x9_minus 0 )
20 ( >= x9_plus 0 )
21 ( <= ( + x0_minus ( * -1 x0_plus ) ( * -1 x8_minus ) x8_plus ( * -1 x9_minus ) x9_plus ) 0 )
22 ( >= ( + ( * 2 x2_minus ) ( * -2 x2_plus ) x6_minus ( * -1 x6_plus ) ( * -1 x8_minus ) x8_plus ) 0 )
23 ( >= ( + x0_minus ( * -1 x0_plus ) x1_minus ( * -1 x1_plus ) x7_minus ( * -1 x7_plus ) ( * 2 x9_minus ) ( * -2 x9_plus ) ) 0 )
24 ( >= ( + x6_minus ( * -1 x6_plus ) ) 1 )
25 ( >= ( + x1_minus ( * -1 x1_plus ) x3_minus ( * -1 x3_plus ) x4_minus ( * -1 x4_plus ) ( * -1 x5_minus ) x5_plus x6_minus ( * -1 x6_plus ) ( * -1 x9_minus ) x9_plus ) 0 )
0
25
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )