26
0 true
1 ( <= ( + x1 x19 ( * 2 x15 ) x25 x34 ( * 2 x30 ) ( * -1 x33 ) ( * -1 x9 ) ( * -1 x21 ) ( * -1 x23 ) ( * -1 x6 ) ( * -2 x13 ) ) -1 )
2 ( <= ( + x1 x11 ( * -1 x8 ) x25 x34 x16 x20 ( * -1 x17 ) ( * -1 x2 ) ( * -1 x4 ) ( * -1 x3 ) ( * -1 x0 ) ( * -1 x5 ) ( * -1 x18 ) ( * -2 x13 ) ( * -2 x31 ) ) 0 )
3 ( <= ( + x11 x19 x26 ( * -1 x15 ) ( * -1 x16 ) x28 x30 x17 x21 x23 x24 x3 ( * 2 x7 ) ( * -1 x13 ) ) 1 )
4 ( >= ( + x1 ( * -1 x29 ) ( * -1 x34 ) x17 x2 ( * -1 x21 ) ( * -1 x0 ) ( * -1 x5 ) x13 ) -1 )
5 ( >= ( + x11 ( * -1 x22 ) ( * -1 x26 ) ( * -1 x15 ) ( * -1 x25 ) ( * -1 x32 ) ( * -3 x34 ) ( * -1 x10 ) ( * 2 x30 ) ( * -1 x2 ) x4 ( * -1 x7 ) x6 x13 x31 ) 0 )
6 ( >= ( + x1 ( * -1 x12 ) ( * -1 x22 ) ( * -1 x29 ) ( * -1 x8 ) x15 ( * -1 x32 ) ( * -1 x17 ) ( * -1 x33 ) ( * -1 x21 ) ( * -1 x0 ) ( * -1 x5 ) x18 x13 x31 ) 1 )
7 ( >= ( + x12 ( * -1 x19 ) ( * -1 x22 ) ( * -1 x29 ) x15 x16 x17 ( * -1 x2 ) ( * 2 x33 ) x21 ( * -1 x24 ) ( * 2 x18 ) x6 ) -1 )
8 ( >= ( + x11 x26 x25 ( * -1 x20 ) x27 x17 ( * -1 x33 ) ( * -1 x9 ) x21 ( * -2 x23 ) x24 ( * -1 x0 ) x7 x18 ) 0 )
9 ( <= ( + x12 ( * -1 x29 ) ( * -1 x25 ) ( * -1 x30 ) ( * -3 x33 ) ( * -1 x23 ) x3 ( * -1 x0 ) x5 x31 ) -1 )
10 ( >= ( + x1 ( * -2 x22 ) ( * -1 x29 ) x25 ( * -1 x28 ) x30 ( * -1 x14 ) x17 ( * -1 x2 ) x23 x31 ) -1 )
11 ( >= ( + x11 ( * 2 x12 ) ( * 2 x22 ) ( * -1 x26 ) x25 x27 x30 x33 ( * 3 x21 ) ) 1 )
12 ( <= ( + ( * 3 x12 ) ( * -1 x22 ) x26 x29 ( * -1 x25 ) ( * -1 x10 ) ( * -1 x14 ) ( * -1 x17 ) x33 ( * -1 x9 ) x21 x23 ( * -1 x3 ) x6 ) 0 )
13 ( <= ( + x22 x29 ( * -1 x25 ) ( * -1 x32 ) ( * -1 x34 ) x10 x27 ( * -1 x33 ) ( * -1 x4 ) x3 x18 ( * -1 x6 ) x31 ) -1 )
14 ( <= ( + x11 x29 x8 ( * -1 x10 ) x16 ( * -2 x28 ) ( * -2 x17 ) ( * -1 x2 ) x33 ( * -1 x9 ) x24 x3 ) 0 )
15 ( >= ( + x19 ( * -2 x22 ) ( * -1 x8 ) ( * -1 x34 ) ( * -2 x16 ) ( * -1 x20 ) x28 ( * -1 x30 ) x14 ( * 2 x33 ) x23 x18 ) 0 )
16 ( <= ( + x11 ( * -2 x8 ) ( * -2 x15 ) ( * -1 x25 ) x10 ( * -1 x30 ) ( * -1 x2 ) ( * -1 x33 ) x4 x23 ( * -1 x0 ) ( * -1 x7 ) ( * -1 x5 ) ( * -1 x6 ) x31 ) 0 )
17 ( <= ( + x1 ( * -1 x11 ) ( * -1 x8 ) x25 ( * -2 x10 ) x27 x28 x4 x9 ( * -1 x21 ) ( * -1 x23 ) ( * -1 x24 ) ( * -1 x0 ) ) -1 )
18 ( <= ( + x25 x32 ( * -1 x16 ) x20 x28 ( * -1 x14 ) ( * -1 x2 ) x4 x21 x23 ( * -1 x3 ) x7 x5 ( * -1 x6 ) ) -1 )
19 ( >= ( + x11 x12 ( * -1 x26 ) ( * -2 x29 ) ( * 2 x8 ) x20 x27 ( * -1 x30 ) x23 x7 x18 ( * -1 x31 ) ) 0 )
20 ( >= ( + x1 x11 ( * -1 x19 ) ( * -1 x22 ) x26 x29 x15 ( * 2 x30 ) ( * -1 x14 ) ( * -1 x2 ) x33 x21 ( * 2 x24 ) ( * -1 x5 ) x18 ( * -1 x13 ) ( * -1 x31 ) ) 0 )
21 ( <= ( + x11 x19 x16 x27 x28 x30 ( * -1 x14 ) x17 x4 x3 ( * -1 x7 ) ( * 2 x5 ) ( * -1 x6 ) x13 ) 0 )
22 ( >= ( + x1 ( * -1 x26 ) ( * -2 x15 ) ( * -1 x32 ) ( * -1 x16 ) x30 ( * -1 x14 ) x21 ( * -1 x5 ) ( * -1 x13 ) ) 1 )
23 ( >= ( + x19 ( * -1 x22 ) x8 ( * -1 x25 ) ( * 2 x32 ) ( * 3 x10 ) ( * -1 x20 ) ( * -1 x28 ) ( * -1 x30 ) ( * -1 x21 ) x24 x7 ( * -1 x13 ) ) 1 )
24 ( <= ( + x22 x25 x32 ( * 2 x16 ) ( * -2 x27 ) x17 x4 x9 x5 ( * 2 x18 ) ) 1 )
25 ( <= ( + ( * 2 x1 ) ( * 2 x12 ) ( * -1 x19 ) ( * 2 x29 ) x15 x25 ( * -1 x32 ) x16 ( * -2 x20 ) ( * -1 x17 ) x33 x21 ( * -1 x24 ) x0 ( * -1 x5 ) ) 0 )
0
25
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
0
( 1 * x1 ) + ( 1 * x19 ) + ( 2 * x15 ) + ( 1 * x25 ) + ( 1 * x34 ) + ( 2 * x30 ) + ( -1 * x33 ) + ( -1 * x9 ) + ( -1 * x21 ) + ( -1 * x23 ) + ( -1 * x6 ) + ( -2 * x13 ) + ( 1 ) <= 0

1
( 1 * x1 ) + ( 1 * x11 ) + ( 1 * x25 ) + ( 1 * x34 ) + ( 1 * x16 ) + ( 1 * x20 ) + ( -1 * x8 ) + ( -1 * x17 ) + ( -1 * x2 ) + ( -1 * x4 ) + ( -1 * x3 ) + ( -1 * x0 ) + ( -1 * x5 ) + ( -1 * x18 ) + ( -2 * x13 ) + ( -2 * x31 ) + ( 0 ) <= 0

2
( 1 * x11 ) + ( 1 * x19 ) + ( 1 * x26 ) + ( 1 * x28 ) + ( 1 * x30 ) + ( 1 * x17 ) + ( 1 * x21 ) + ( 1 * x23 ) + ( 1 * x24 ) + ( 1 * x3 ) + ( 2 * x7 ) + ( -1 * x15 ) + ( -1 * x16 ) + ( -1 * x13 ) + ( -1 ) <= 0

3
( 1 * x29 ) + ( 1 * x34 ) + ( 1 * x21 ) + ( 1 * x0 ) + ( 1 * x5 ) + ( -1 * x1 ) + ( -1 * x17 ) + ( -1 * x2 ) + ( -1 * x13 ) + ( -1 ) <= 0

4
( 1 * x22 ) + ( 1 * x26 ) + ( 1 * x15 ) + ( 1 * x25 ) + ( 1 * x32 ) + ( 3 * x34 ) + ( 1 * x10 ) + ( 1 * x2 ) + ( 1 * x7 ) + ( -1 * x11 ) + ( -2 * x30 ) + ( -1 * x4 ) + ( -1 * x6 ) + ( -1 * x13 ) + ( -1 * x31 ) + ( 0 ) <= 0

5
( 1 * x12 ) + ( 1 * x22 ) + ( 1 * x29 ) + ( 1 * x8 ) + ( 1 * x32 ) + ( 1 * x17 ) + ( 1 * x33 ) + ( 1 * x21 ) + ( 1 * x0 ) + ( 1 * x5 ) + ( -1 * x1 ) + ( -1 * x15 ) + ( -1 * x18 ) + ( -1 * x13 ) + ( -1 * x31 ) + ( 1 ) <= 0

6
( 1 * x19 ) + ( 1 * x22 ) + ( 1 * x29 ) + ( 1 * x2 ) + ( 1 * x24 ) + ( -1 * x12 ) + ( -1 * x15 ) + ( -1 * x16 ) + ( -1 * x17 ) + ( -2 * x33 ) + ( -1 * x21 ) + ( -2 * x18 ) + ( -1 * x6 ) + ( -1 ) <= 0

7
( 1 * x20 ) + ( 1 * x33 ) + ( 1 * x9 ) + ( 2 * x23 ) + ( 1 * x0 ) + ( -1 * x11 ) + ( -1 * x26 ) + ( -1 * x25 ) + ( -1 * x27 ) + ( -1 * x17 ) + ( -1 * x21 ) + ( -1 * x24 ) + ( -1 * x7 ) + ( -1 * x18 ) + ( 0 ) <= 0

8
( 1 * x12 ) + ( 1 * x3 ) + ( 1 * x5 ) + ( 1 * x31 ) + ( -1 * x29 ) + ( -1 * x25 ) + ( -1 * x30 ) + ( -3 * x33 ) + ( -1 * x23 ) + ( -1 * x0 ) + ( 1 ) <= 0

9
( 2 * x22 ) + ( 1 * x29 ) + ( 1 * x28 ) + ( 1 * x14 ) + ( 1 * x2 ) + ( -1 * x1 ) + ( -1 * x25 ) + ( -1 * x30 ) + ( -1 * x17 ) + ( -1 * x23 ) + ( -1 * x31 ) + ( -1 ) <= 0

10
( 1 * x26 ) + ( -1 * x11 ) + ( -2 * x12 ) + ( -2 * x22 ) + ( -1 * x25 ) + ( -1 * x27 ) + ( -1 * x30 ) + ( -1 * x33 ) + ( -3 * x21 ) + ( 1 ) <= 0

11
( 3 * x12 ) + ( 1 * x26 ) + ( 1 * x29 ) + ( 1 * x33 ) + ( 1 * x21 ) + ( 1 * x23 ) + ( 1 * x6 ) + ( -1 * x22 ) + ( -1 * x25 ) + ( -1 * x10 ) + ( -1 * x14 ) + ( -1 * x17 ) + ( -1 * x9 ) + ( -1 * x3 ) + ( 0 ) <= 0

12
( 1 * x22 ) + ( 1 * x29 ) + ( 1 * x10 ) + ( 1 * x27 ) + ( 1 * x3 ) + ( 1 * x18 ) + ( 1 * x31 ) + ( -1 * x25 ) + ( -1 * x32 ) + ( -1 * x34 ) + ( -1 * x33 ) + ( -1 * x4 ) + ( -1 * x6 ) + ( 1 ) <= 0

13
( 1 * x11 ) + ( 1 * x29 ) + ( 1 * x8 ) + ( 1 * x16 ) + ( 1 * x33 ) + ( 1 * x24 ) + ( 1 * x3 ) + ( -1 * x10 ) + ( -2 * x28 ) + ( -2 * x17 ) + ( -1 * x2 ) + ( -1 * x9 ) + ( 0 ) <= 0

14
( 2 * x22 ) + ( 1 * x8 ) + ( 1 * x34 ) + ( 2 * x16 ) + ( 1 * x20 ) + ( 1 * x30 ) + ( -1 * x19 ) + ( -1 * x28 ) + ( -1 * x14 ) + ( -2 * x33 ) + ( -1 * x23 ) + ( -1 * x18 ) + ( 0 ) <= 0

15
( 1 * x11 ) + ( 1 * x10 ) + ( 1 * x4 ) + ( 1 * x23 ) + ( 1 * x31 ) + ( -2 * x8 ) + ( -2 * x15 ) + ( -1 * x25 ) + ( -1 * x30 ) + ( -1 * x2 ) + ( -1 * x33 ) + ( -1 * x0 ) + ( -1 * x7 ) + ( -1 * x5 ) + ( -1 * x6 ) + ( 0 ) <= 0

16
( 1 * x1 ) + ( 1 * x25 ) + ( 1 * x27 ) + ( 1 * x28 ) + ( 1 * x4 ) + ( 1 * x9 ) + ( -1 * x11 ) + ( -1 * x8 ) + ( -2 * x10 ) + ( -1 * x21 ) + ( -1 * x23 ) + ( -1 * x24 ) + ( -1 * x0 ) + ( 1 ) <= 0

17
( 1 * x25 ) + ( 1 * x32 ) + ( 1 * x20 ) + ( 1 * x28 ) + ( 1 * x4 ) + ( 1 * x21 ) + ( 1 * x23 ) + ( 1 * x7 ) + ( 1 * x5 ) + ( -1 * x16 ) + ( -1 * x14 ) + ( -1 * x2 ) + ( -1 * x3 ) + ( -1 * x6 ) + ( 1 ) <= 0

18
( 1 * x26 ) + ( 2 * x29 ) + ( 1 * x30 ) + ( 1 * x31 ) + ( -1 * x11 ) + ( -1 * x12 ) + ( -2 * x8 ) + ( -1 * x20 ) + ( -1 * x27 ) + ( -1 * x23 ) + ( -1 * x7 ) + ( -1 * x18 ) + ( 0 ) <= 0

19
( 1 * x19 ) + ( 1 * x22 ) + ( 1 * x14 ) + ( 1 * x2 ) + ( 1 * x5 ) + ( 1 * x13 ) + ( 1 * x31 ) + ( -1 * x1 ) + ( -1 * x11 ) + ( -1 * x26 ) + ( -1 * x29 ) + ( -1 * x15 ) + ( -2 * x30 ) + ( -1 * x33 ) + ( -1 * x21 ) + ( -2 * x24 ) + ( -1 * x18 ) + ( 0 ) <= 0

20
( 1 * x11 ) + ( 1 * x19 ) + ( 1 * x16 ) + ( 1 * x27 ) + ( 1 * x28 ) + ( 1 * x30 ) + ( 1 * x17 ) + ( 1 * x4 ) + ( 1 * x3 ) + ( 2 * x5 ) + ( 1 * x13 ) + ( -1 * x14 ) + ( -1 * x7 ) + ( -1 * x6 ) + ( 0 ) <= 0

21
( 1 * x26 ) + ( 2 * x15 ) + ( 1 * x32 ) + ( 1 * x16 ) + ( 1 * x14 ) + ( 1 * x5 ) + ( 1 * x13 ) + ( -1 * x1 ) + ( -1 * x30 ) + ( -1 * x21 ) + ( 1 ) <= 0

22
( 1 * x22 ) + ( 1 * x25 ) + ( 1 * x20 ) + ( 1 * x28 ) + ( 1 * x30 ) + ( 1 * x21 ) + ( 1 * x13 ) + ( -1 * x19 ) + ( -1 * x8 ) + ( -2 * x32 ) + ( -3 * x10 ) + ( -1 * x24 ) + ( -1 * x7 ) + ( 1 ) <= 0

23
( 1 * x22 ) + ( 1 * x25 ) + ( 1 * x32 ) + ( 2 * x16 ) + ( 1 * x17 ) + ( 1 * x4 ) + ( 1 * x9 ) + ( 1 * x5 ) + ( 2 * x18 ) + ( -2 * x27 ) + ( -1 ) <= 0

24
( 2 * x1 ) + ( 2 * x12 ) + ( 2 * x29 ) + ( 1 * x15 ) + ( 1 * x25 ) + ( 1 * x16 ) + ( 1 * x33 ) + ( 1 * x21 ) + ( 1 * x0 ) + ( -1 * x19 ) + ( -1 * x32 ) + ( -2 * x20 ) + ( -1 * x17 ) + ( -1 * x24 ) + ( -1 * x5 ) + ( 0 ) <= 0

sat
