20
0 true
1 ( <= ( + x8 x9 ( * -2 x4 ) ( * -2 x3 ) ( * -1 x2 ) ) 1 )
2 ( >= ( + x0 ( * -1 x8 ) ( * -2 x3 ) ) 0 )
3 ( >= ( + x0 x8 ( * -1 x5 ) ( * -1 x6 ) ) 1 )
4 ( >= ( + x0 ( * -2 x1 ) ( * 2 x5 ) ( * -1 x6 ) ) 0 )
5 ( >= ( + x0 ( * -1 x8 ) x4 ) -1 )
6 ( <= ( + x9 x1 ( * -1 x4 ) ) 0 )
7 ( <= ( + ( * 2 x8 ) ( * -1 x5 ) ( * -1 x2 ) ) 0 )
8 ( >= ( + x8 ( * -1 x3 ) x5 ( * -1 x2 ) ) 0 )
9 ( <= ( + x1 ( * -1 x7 ) ( * -1 x3 ) ) 1 )
10 ( <= ( + ( * 2 x8 ) x7 ) 0 )
11 ( >= ( + x8 x6 ( * -1 x2 ) ) 0 )
12 ( <= ( + x9 x6 ) 1 )
13 ( >= ( + ( * 3 x7 ) x5 ( * -1 x6 ) ) 0 )
14 ( >= ( + x3 ( * -1 x6 ) ) 0 )
15 ( <= x1 0 )
16 ( <= ( + x8 x9 x1 ( * -1 x3 ) x6 ( * -1 x2 ) ) 0 )
17 ( <= ( + x0 x3 ( * -1 x2 ) ) -1 )
18 ( >= ( + x9 ( * -1 x1 ) ( * -1 x4 ) ( * -1 x5 ) ( * -1 x2 ) ) 1 )
19 ( <= ( + x8 ( * -1 x9 ) x1 x5 x2 ) 0 )
0
19
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
sat