51
0 true
1 ( <= ( + x1 x14 x15 x18 x34 x6 ( * -1 x42 ) ( * -1 x36 ) ( * -1 x9 ) ( * -1 x0 ) ( * -2 x17 ) ( * -1 x30 ) ( * -2 x11 ) ( * -1 x24 ) ( * -1 x41 ) ( * -3 x39 ) ) 0 )
2 ( <= ( + ( * 2 x15 ) x22 x35 ( * -1 x34 ) ( * -1 x44 ) ( * -1 x7 ) ( * -1 x6 ) x13 x26 x42 x36 ( * -1 x30 ) ( * -1 x20 ) ( * -1 x8 ) ( * -1 x10 ) ( * -1 x41 ) ( * -1 x19 ) ) 0 )
3 ( >= ( + x1 x15 x32 ( * -1 x4 ) x7 x29 x31 ( * -2 x33 ) ( * -1 x38 ) x9 ( * -1 x0 ) ( * -1 x30 ) ( * -1 x21 ) x10 ( * 2 x11 ) x3 x19 ) 1 )
4 ( <= ( + x1 ( * -1 x27 ) ( * -1 x37 ) ( * -1 x4 ) x5 x28 ( * -1 x26 ) ( * -1 x33 ) ( * -1 x38 ) ( * -1 x42 ) ( * -1 x9 ) ( * -1 x0 ) x30 x25 x40 x43 ( * -1 x3 ) ( * -1 x24 ) ( * -1 x19 ) ) 1 )
5 ( >= ( + x15 x32 ( * -1 x37 ) ( * -1 x4 ) ( * -1 x44 ) x5 ( * -2 x7 ) ( * -1 x16 ) x38 ( * -1 x36 ) ( * -1 x9 ) ( * -1 x17 ) ( * -1 x20 ) x19 x39 ) 0 )
6 ( >= ( + x12 ( * 2 x14 ) ( * -1 x22 ) ( * -1 x44 ) ( * -1 x16 ) x23 ( * -1 x26 ) ( * -1 x31 ) x36 ( * -1 x9 ) x0 x40 ( * -1 x43 ) x8 ( * -1 x11 ) ( * -1 x24 ) ( * -1 x41 ) x19 x39 ) 0 )
7 ( >= ( + x12 ( * -2 x34 ) x4 ( * -1 x5 ) ( * -1 x6 ) x28 ( * -2 x26 ) x33 ( * -1 x42 ) x0 ( * -1 x40 ) ( * -1 x43 ) x8 ( * -1 x11 ) ) 0 )
8 ( <= ( + x1 x14 ( * -2 x15 ) x27 ( * -1 x34 ) ( * -1 x4 ) ( * -1 x44 ) x5 x7 ( * -1 x28 ) ( * -1 x16 ) ( * 2 x42 ) x25 x40 x43 x10 x11 ( * -1 x3 ) x39 ) 0 )
9 ( >= ( + x12 ( * -1 x2 ) ( * -1 x15 ) x34 ( * -1 x5 ) x6 x28 ( * -1 x23 ) ( * -1 x33 ) ( * -1 x30 ) x25 x40 ( * -1 x11 ) ( * -1 x3 ) x41 ) 0 )
10 ( >= ( + x14 ( * -2 x22 ) x27 ( * -1 x32 ) ( * -1 x35 ) ( * -1 x34 ) x4 x44 x28 ( * -1 x31 ) x36 x0 x10 ( * -1 x11 ) ( * -1 x24 ) ) -1 )
11 ( <= ( + x5 ( * 2 x7 ) ( * -1 x28 ) ( * -3 x13 ) x26 x29 ( * -1 x38 ) ( * -2 x42 ) x30 x40 x10 ( * -2 x11 ) x3 ) 0 )
12 ( <= ( + x1 ( * -1 x12 ) x2 x15 ( * -1 x35 ) ( * -1 x44 ) x6 ( * -1 x28 ) x13 ( * -1 x38 ) ( * -1 x17 ) x40 ( * -1 x10 ) x11 ( * -1 x24 ) ) -1 )
13 ( >= ( + x1 ( * -1 x12 ) x22 x27 ( * 2 x32 ) x6 x28 ( * -1 x16 ) ( * 2 x38 ) x42 ( * -2 x0 ) x43 x8 ( * -1 x10 ) ( * -1 x3 ) ) 1 )
14 ( <= ( + x1 x14 ( * -1 x15 ) ( * -1 x35 ) ( * 2 x34 ) ( * -1 x23 ) ( * -1 x33 ) x30 ( * -1 x20 ) ( * -1 x40 ) ( * -1 x43 ) ( * -1 x10 ) ( * 2 x11 ) ( * -1 x39 ) ) 0 )
15 ( >= ( + x12 ( * -1 x18 ) ( * -1 x35 ) ( * -1 x44 ) ( * -1 x13 ) x23 x26 ( * -1 x36 ) x0 x17 x20 ( * -1 x25 ) x8 x11 ( * -1 x3 ) x24 x39 ) 0 )
16 ( >= ( + x14 x22 x37 x5 ( * -1 x13 ) x26 x29 ( * -1 x38 ) ( * -1 x36 ) x9 x30 ( * -1 x21 ) ( * 2 x20 ) ( * -1 x43 ) x8 x3 ( * -1 x41 ) ) -1 )
17 ( <= ( + x1 x12 ( * -1 x14 ) ( * 2 x15 ) x18 x22 x35 ( * -1 x34 ) ( * -1 x37 ) ( * -1 x5 ) x6 x38 x42 x36 ( * -1 x9 ) x30 x21 ) 0 )
18 ( >= ( + x27 x34 ( * -1 x5 ) ( * -1 x16 ) ( * -1 x29 ) x33 x38 x9 ( * -2 x17 ) x25 x43 ( * 2 x24 ) ( * -1 x39 ) ) 1 )
19 ( >= ( + x14 x27 ( * -1 x44 ) x13 ( * -1 x23 ) ( * -1 x26 ) x40 ( * -1 x8 ) x3 ( * -2 x41 ) ) 0 )
20 ( >= ( + x1 x2 x14 ( * -2 x35 ) ( * 2 x34 ) x5 x7 ( * -1 x26 ) ( * -1 x9 ) ( * -2 x30 ) x8 ( * 3 x11 ) ( * 2 x24 ) x41 ) 0 )
21 ( <= ( + x1 ( * -1 x18 ) ( * -1 x35 ) x34 ( * -1 x37 ) ( * -1 x44 ) x7 ( * -1 x6 ) x28 ( * -1 x23 ) ( * -1 x33 ) ( * 2 x42 ) ( * -1 x0 ) ( * -1 x8 ) x24 ) 1 )
22 ( <= ( + x1 ( * -1 x2 ) ( * -1 x15 ) x18 x35 x34 x37 ( * -1 x44 ) x7 x23 ( * -1 x38 ) ( * -1 x42 ) x36 x0 ( * 2 x30 ) x40 x10 ( * 2 x3 ) ( * -1 x24 ) ) 1 )
23 ( >= ( + x1 ( * -1 x15 ) ( * -1 x34 ) x44 ( * -1 x6 ) x13 x29 ( * -1 x31 ) x38 x42 x43 ( * -1 x24 ) x41 ( * -1 x39 ) ) -1 )
24 ( <= ( + x2 x15 x18 x5 ( * -1 x23 ) ( * -1 x42 ) ( * -1 x0 ) ( * -1 x21 ) ( * -1 x40 ) ( * -1 x10 ) ( * 2 x24 ) ( * -1 x41 ) ) 0 )
25 ( <= ( + x12 ( * -1 x14 ) ( * -1 x22 ) ( * -1 x35 ) x6 ( * -1 x28 ) ( * -1 x16 ) x23 x26 ( * -1 x31 ) ( * -1 x33 ) ( * -1 x17 ) ( * 2 x25 ) ( * -2 x40 ) x11 ) 0 )
26 ( >= ( + x2 ( * -1 x14 ) ( * -1 x15 ) x18 ( * -1 x32 ) ( * -2 x44 ) ( * -1 x16 ) ( * -2 x26 ) ( * -1 x42 ) x36 ( * -1 x9 ) x0 x30 ( * -1 x25 ) x8 x3 x39 ) 0 )
27 ( <= ( + x1 ( * -1 x15 ) ( * 3 x18 ) ( * -1 x22 ) x44 x5 ( * -1 x6 ) x13 x26 x9 ( * -1 x17 ) ( * -1 x20 ) x40 ) 0 )
28 ( >= ( + x2 ( * -1 x22 ) ( * -1 x32 ) x34 x37 x4 x44 ( * -1 x6 ) ( * -1 x23 ) x26 x33 x40 x43 ) 1 )
29 ( >= ( + x2 ( * -1 x15 ) ( * -1 x22 ) ( * -1 x7 ) ( * -1 x36 ) ( * -1 x8 ) x11 ( * -1 x19 ) ) 0 )
30 ( >= ( + ( * 3 x18 ) ( * 3 x34 ) x4 ( * -1 x44 ) ( * -1 x7 ) ( * -1 x13 ) ( * 2 x16 ) x20 ( * -1 x25 ) ( * -1 x8 ) x10 x11 ( * -1 x3 ) x24 ( * -1 x41 ) x19 ) -1 )
31 ( >= ( + x1 x12 ( * -1 x18 ) ( * -1 x35 ) x37 x4 x5 x7 x29 ( * -1 x38 ) x21 x25 x10 ( * -1 x41 ) x19 ) 1 )
32 ( >= ( + x1 ( * -2 x12 ) x2 x14 ( * -1 x15 ) x18 x22 x27 x35 x37 ( * -1 x44 ) x7 x23 x36 ( * -2 x9 ) x25 ( * -1 x40 ) ( * -1 x43 ) ) 0 )
33 ( <= ( + x1 ( * -1 x12 ) x2 ( * -1 x15 ) ( * -1 x4 ) x7 ( * -1 x16 ) ( * -1 x23 ) ( * -1 x31 ) ( * -1 x38 ) x42 ( * -1 x17 ) ( * 4 x30 ) ( * -1 x21 ) x8 ( * -1 x24 ) ) 1 )
34 ( <= ( + x14 x15 ( * -1 x35 ) x4 x44 x5 ( * -1 x29 ) x33 ( * -1 x0 ) x20 x25 x43 x8 x41 ) 0 )
35 ( >= ( + x1 x2 ( * -1 x18 ) ( * -1 x22 ) ( * -1 x35 ) ( * -1 x34 ) x37 ( * -1 x4 ) x44 x7 x6 ( * -2 x17 ) x20 ( * -1 x24 ) ) 1 )
36 ( >= ( + x1 ( * -2 x14 ) x15 ( * -1 x32 ) x34 x7 x23 x29 x42 ( * -2 x36 ) ( * -2 x30 ) ( * -1 x20 ) ( * -1 x25 ) x43 ( * -2 x11 ) ) -1 )
37 ( >= ( + x1 ( * -1 x2 ) ( * -1 x15 ) x18 x27 ( * -2 x32 ) ( * -1 x35 ) ( * -1 x4 ) ( * -1 x44 ) ( * -1 x5 ) x7 x6 ( * -1 x28 ) ( * -1 x13 ) x26 ( * -1 x29 ) x42 ( * -1 x9 ) x0 ( * -1 x30 ) x20 ( * 2 x40 ) ( * -1 x43 ) x8 ( * -1 x11 ) x41 ) 1 )
38 ( <= ( + x1 ( * -1 x2 ) ( * -1 x27 ) ( * -1 x35 ) x4 x44 ( * -1 x5 ) ( * 2 x16 ) ( * -1 x26 ) ( * -1 x29 ) ( * -1 x33 ) ( * -1 x36 ) ( * -1 x17 ) x30 ( * -1 x21 ) x40 ( * -1 x8 ) ( * 2 x24 ) x19 ) -1 )
39 ( >= ( + x1 x12 ( * -1 x2 ) x15 ( * -1 x18 ) x7 ( * -1 x16 ) ( * -1 x31 ) x38 ( * -1 x0 ) x25 x40 x10 ( * -1 x3 ) x41 ( * -2 x19 ) ) 0 )
40 ( >= ( + x14 ( * -1 x22 ) ( * -2 x27 ) x32 x7 x6 x16 x31 x9 ( * -2 x17 ) ( * -1 x40 ) ( * -1 x24 ) ( * -1 x19 ) ) 0 )
41 ( >= ( + x12 ( * -1 x2 ) x15 ( * 2 x22 ) ( * -1 x34 ) ( * -1 x4 ) ( * -1 x44 ) x26 ( * -1 x33 ) ( * -1 x30 ) x21 ( * -1 x25 ) ( * -1 x8 ) x24 ( * -1 x19 ) ) 0 )
42 ( >= ( + x1 x2 ( * -2 x18 ) ( * 2 x32 ) ( * -1 x34 ) ( * -1 x37 ) x44 ( * -1 x6 ) ( * -1 x13 ) ( * -2 x16 ) ( * -2 x36 ) ( * 3 x21 ) ( * -1 x11 ) ( * -1 x19 ) ( * -2 x39 ) ) 0 )
43 ( >= ( + x1 x12 ( * -1 x15 ) ( * -1 x35 ) ( * 2 x5 ) ( * -1 x7 ) ( * -1 x28 ) ( * -1 x26 ) x38 x36 ( * -1 x41 ) ( * -1 x19 ) ) 0 )
44 ( >= ( + x12 x14 x32 ( * -1 x34 ) ( * -1 x37 ) ( * -1 x5 ) ( * -1 x28 ) ( * -1 x13 ) ( * 2 x16 ) ( * -1 x33 ) ( * -1 x42 ) ( * -1 x0 ) x20 x8 ( * -2 x10 ) ( * -1 x3 ) x24 ( * -1 x19 ) ) 0 )
45 ( <= ( + x12 x15 ( * -1 x18 ) ( * -1 x34 ) ( * -1 x37 ) ( * -1 x4 ) x44 x7 ( * -1 x6 ) ( * -1 x26 ) ( * -1 x38 ) ( * -1 x9 ) x0 ( * -1 x30 ) ( * -1 x10 ) ( * -1 x11 ) ( * -1 x41 ) x19 x39 ) 0 )
46 ( >= ( + x18 ( * -1 x22 ) x32 ( * -1 x35 ) x37 x4 ( * -1 x5 ) x7 x6 x31 x38 ( * -1 x30 ) ( * -1 x21 ) x43 ( * -1 x10 ) x11 ( * -1 x24 ) ( * -1 x41 ) ) 0 )
47 ( <= ( + x32 ( * -1 x37 ) x28 ( * -2 x16 ) ( * -1 x23 ) ( * -2 x29 ) ( * -1 x36 ) x17 ( * -1 x20 ) x25 x40 x43 ( * -1 x10 ) ( * 2 x39 ) ) 0 )
48 ( >= ( + x2 ( * 2 x35 ) ( * -1 x28 ) x16 ( * -1 x23 ) x29 ( * -2 x33 ) x38 ( * -2 x17 ) x30 x20 x25 ( * -1 x43 ) x10 ( * -1 x41 ) ( * -1 x19 ) ( * -1 x39 ) ) 1 )
49 ( <= ( + ( * 2 x15 ) ( * -1 x27 ) x4 x5 x28 ( * -1 x16 ) x29 ( * -1 x33 ) ( * 2 x38 ) x36 ( * -2 x9 ) x30 x11 ( * -2 x19 ) x39 ) 0 )
50 ( >= ( + x1 x18 ( * -1 x22 ) ( * -1 x32 ) x35 x37 x7 x29 ( * -1 x38 ) ( * -1 x36 ) ( * -1 x0 ) ( * -1 x17 ) ( * -1 x30 ) x11 ) 1 )
0
50
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
( 12 )
( 13 )
( 14 )
( 15 )
( 16 )
( 17 )
( 18 )
( 19 )
( 20 )
( 21 )
( 22 )
( 23 )
( 24 )
( 25 )
( 26 )
( 27 )
( 28 )
( 29 )
( 30 )
( 31 )
( 32 )
( 33 )
( 34 )
( 35 )
( 36 )
( 37 )
( 38 )
( 39 )
( 40 )
( 41 )
( 42 )
( 43 )
( 44 )
( 45 )
( 46 )
( 47 )
( 48 )
( 49 )
( 50 )