12
0 true
1 ( >= x_0 0 )
2 ( >= x_1 0 )
3 ( >= x_2 0 )
4 ( >= x_3 0 )
5 ( >= x_4 0 )
6 ( >= ( + ( * 27 x_0 ) ( * -2 x_1 ) ( * -2 x_2 ) ( * -2 x_3 ) ( * -2 x_4 ) ) 0 )
7 ( <= ( + ( * 3 x_0 ) ( * -26 x_1 ) ( * 3 x_2 ) ( * 3 x_3 ) ( * 3 x_4 ) ) 0 )
8 ( <= ( + ( * 5 x_0 ) ( * 5 x_1 ) ( * -24 x_2 ) ( * 5 x_3 ) ( * 5 x_4 ) ) 0 )
9 ( <= ( + ( * 7 x_0 ) ( * 7 x_1 ) ( * 7 x_2 ) ( * -22 x_3 ) ( * 7 x_4 ) ) 0 )
10 ( <= ( + ( * 11 x_0 ) ( * 11 x_1 ) ( * 11 x_2 ) ( * 11 x_3 ) ( * -18 x_4 ) ) 0 )
11 ( >= ( + x_0 x_1 x_2 x_3 x_4 ) 1 )
0
11
( 1 )
( 2 )
( 3 )
( 4 )
( 5 )
( 6 )
( 7 )
( 8 )
( 9 )
( 10 )
( 11 )
0
( 2 * x_1 ) + ( 2 * x_2 ) + ( 2 * x_3 ) + ( 2 * x_4 ) + ( -27 * x_0 ) + ( 0 ) <= 0

1
( 3 * x_0 ) + ( 3 * x_2 ) + ( 3 * x_3 ) + ( 3 * x_4 ) + ( -26 * x_1 ) + ( 0 ) <= 0

2
( 5 * x_0 ) + ( 5 * x_1 ) + ( 5 * x_3 ) + ( 5 * x_4 ) + ( -24 * x_2 ) + ( 0 ) <= 0

3
( 7 * x_0 ) + ( 7 * x_1 ) + ( 7 * x_2 ) + ( 7 * x_4 ) + ( -22 * x_3 ) + ( 0 ) <= 0

4
( 11 * x_0 ) + ( 11 * x_1 ) + ( 11 * x_2 ) + ( 11 * x_3 ) + ( -18 * x_4 ) + ( 0 ) <= 0

5
( -1 * x_0 ) + ( -1 * x_1 ) + ( -1 * x_2 ) + ( -1 * x_3 ) + ( -1 * x_4 ) + ( 1 ) <= 0

sat